###############################################################
# Scenario: summer_office_3floor
# Generated by scenario_generator.py
###############################################################

##########################
### WEATHER CONTROLLER
##########################

convection_coefficient = 100.0
ambient_high_temp = 308.0
ambient_low_temp = 295.0

sim/WeatherController:
  default_low_temp = %ambient_low_temp
  default_high_temp = %ambient_high_temp
  convection_coefficient = %convection_coefficient

weather_controller = @sim/WeatherController()

##########################
### BUILDING
##########################

initial_temp = 294.0
control_volume_cm = 10
floor_height_cm = 300.0

floor_plan_filepath = "scenarios/summer_office_3floor/floor_plan.npy"
zone_map_filepath = "scenarios/summer_office_3floor/zone_map.npy"

exterior_cv_conductivity = 5.5
exterior_cv_density = 1.0
exterior_cv_heat_capacity = 700.0
interior_wall_cv_conductivity = 50.0
interior_wall_cv_density = 1.0
interior_wall_cv_heat_capacity = 700.0
interior_cv_conductivity = 50.0
interior_cv_density = 0.1
interior_cv_heat_capacity = 700

inside_air_properties/MaterialProperties:
  conductivity = %interior_cv_conductivity
  heat_capacity = %interior_cv_heat_capacity
  density = %interior_cv_density

inside_wall_properties/MaterialProperties:
  conductivity = %interior_wall_cv_conductivity
  heat_capacity = %interior_wall_cv_heat_capacity
  density = %interior_wall_cv_density

building_exterior_properties/MaterialProperties:
  conductivity = %exterior_cv_conductivity
  heat_capacity = %exterior_cv_heat_capacity
  density = %exterior_cv_density

sim/FloorPlanBasedBuilding:
  cv_size_cm = %control_volume_cm
  floor_height_cm = %floor_height_cm
  initial_temp = %initial_temp
  inside_air_properties = @inside_air_properties/MaterialProperties()
  inside_wall_properties = @inside_wall_properties/MaterialProperties()
  building_exterior_properties = @building_exterior_properties/MaterialProperties()
  floor_plan_filepath = %floor_plan_filepath
  zone_map_filepath = %zone_map_filepath

##########################
### SETPOINT SCHEDULE
##########################

morning_start_hour = 6
evening_start_hour = 19
heating_setpoint_day = 294.0
cooling_setpoint_day = 297.0
heating_setpoint_night = 289.0
cooling_setpoint_night = 300.0
time_zone = "US/Pacific"

hvac/SetpointSchedule:
  morning_start_hour = %morning_start_hour
  evening_start_hour = %evening_start_hour
  comfort_temp_window = (%heating_setpoint_day, %cooling_setpoint_day)
  eco_temp_window = (%heating_setpoint_night, %cooling_setpoint_night)
  time_zone = %time_zone

##########################
### HVAC SYSTEM
##########################

water_pump_differential_head = 6.0
water_pump_efficiency = 0.98
reheat_water_setpoint = 360.0
boiler_heating_rate = 0.5
boiler_cooling_rate = 0.1
fan_static_pressure = 10000.0
fan_efficiency = 0.9
air_handler_heating_setpoint = 285.0
air_handler_cooling_setpoint = 298.0
air_handler_recirculation_ratio = 0.3
vav_max_air_flowrate = 2.0
vav_reheat_water_flowrate = 0.03

ahu_1_rooms = ['zone_id_1', 'zone_id_2', 'zone_id_3', 'zone_id_4', 'zone_id_5', 'zone_id_6', 'zone_id_7', 'zone_id_8', 'zone_id_9', 'zone_id_10', 'zone_id_11', 'zone_id_12', 'zone_id_13']
ahu_2_rooms = ['zone_id_14', 'zone_id_15', 'zone_id_16']
ahu_3_rooms = ['zone_id_17', 'zone_id_18', 'zone_id_19']
ahu_4_rooms = ['zone_id_20', 'zone_id_21', 'zone_id_22', 'zone_id_23', 'zone_id_24', 'zone_id_25', 'zone_id_26']

ahu_1/AirHandler:
  recirculation = %air_handler_recirculation_ratio
  heating_air_temp_setpoint = %air_handler_heating_setpoint
  cooling_air_temp_setpoint = %air_handler_cooling_setpoint
  fan_static_pressure = %fan_static_pressure
  fan_efficiency = %fan_efficiency
  max_air_flow_rate = 10.0
  sim_weather_controller = %weather_controller
  device_id = 'ahu_1'

ahu_2/AirHandler:
  recirculation = %air_handler_recirculation_ratio
  heating_air_temp_setpoint = %air_handler_heating_setpoint
  cooling_air_temp_setpoint = %air_handler_cooling_setpoint
  fan_static_pressure = %fan_static_pressure
  fan_efficiency = %fan_efficiency
  max_air_flow_rate = 10.0
  sim_weather_controller = %weather_controller
  device_id = 'ahu_2'

ahu_3/AirHandler:
  recirculation = %air_handler_recirculation_ratio
  heating_air_temp_setpoint = %air_handler_heating_setpoint
  cooling_air_temp_setpoint = %air_handler_cooling_setpoint
  fan_static_pressure = %fan_static_pressure
  fan_efficiency = %fan_efficiency
  max_air_flow_rate = 10.0
  sim_weather_controller = %weather_controller
  device_id = 'ahu_3'

ahu_4/AirHandler:
  recirculation = %air_handler_recirculation_ratio
  heating_air_temp_setpoint = %air_handler_heating_setpoint
  cooling_air_temp_setpoint = %air_handler_cooling_setpoint
  fan_static_pressure = %fan_static_pressure
  fan_efficiency = %fan_efficiency
  max_air_flow_rate = 10.0
  sim_weather_controller = %weather_controller
  device_id = 'ahu_4'

hvac/AirHandlerSystem:
  ahus = {
    @ahu_1/AirHandler(): %ahu_1_rooms,
    @ahu_2/AirHandler(): %ahu_2_rooms,
    @ahu_3/AirHandler(): %ahu_3_rooms,
    @ahu_4/AirHandler(): %ahu_4_rooms
  }
  device_id = 'ahu'

hvac/WaterPump:
  water_pump_differential_head = %water_pump_differential_head
  water_pump_efficiency = %water_pump_efficiency

hvac/Boiler:
  reheat_water_setpoint = %reheat_water_setpoint
  heating_rate = %boiler_heating_rate
  cooling_rate = %boiler_cooling_rate

hvac/HotWaterSystem:
  pump = @hvac/WaterPump()
  boiler = @hvac/Boiler()
  device_id = 'hws'

sim/FloorPlanBasedHvac:
  air_handler = @hvac/AirHandlerSystem()
  hot_water_system = @hvac/HotWaterSystem()
  schedule = @hvac/SetpointSchedule()
  vav_max_air_flow_rate = %vav_max_air_flowrate
  vav_reheat_max_water_flow_factor = %vav_reheat_water_flowrate

##########################
### SIMULATOR
##########################

time_step_sec = 300
convergence_threshold = 0.01
iteration_limit = 100
iteration_warning = 20
start_timestamp = '2023-07-10 06:00'

sim/to_timestamp.date_str = %start_timestamp

sim_building/TFSimulator:
  building = @sim/FloorPlanBasedBuilding()
  hvac = @sim/FloorPlanBasedHvac()
  weather_controller = %weather_controller
  time_step_sec = %time_step_sec
  convergence_threshold = %convergence_threshold
  iteration_limit = %iteration_limit
  iteration_warning = %iteration_warning
  start_timestamp = @sim/to_timestamp()

##########################
### OCCUPANCY
##########################

work_occupancy = 1
nonwork_occupancy = 0.1

randomized_occupancy/RandomizedArrivalDepartureOccupancy:
  zone_assignment = %work_occupancy
  earliest_expected_arrival_hour = 3
  latest_expected_arrival_hour = 12
  earliest_expected_departure_hour = 13
  latest_expected_departure_hour = 23
  time_step_sec = %time_step_sec

SimulatorBuilding.simulator = @sim_building/TFSimulator()
SimulatorBuilding.occupancy = @randomized_occupancy/RandomizedArrivalDepartureOccupancy()

##########################
### REWARD FUNCTION
##########################

max_productivity_personhour_usd = 300.0
min_productivity_personhour_usd = 100.0
productivity_midpoint_delta = 0.5
productivity_decay_stiffness = 4.3
max_electricity_rate = 160000.0
max_natural_gas_rate = 400000.0
productivity_weight = 0.2
energy_cost_weight = 0.4
carbon_emission_weight = 0.4

SetpointEnergyCarbonRegretFunction.max_productivity_personhour_usd = %max_productivity_personhour_usd
SetpointEnergyCarbonRegretFunction.min_productivity_personhour_usd = %min_productivity_personhour_usd
SetpointEnergyCarbonRegretFunction.max_electricity_rate = %max_electricity_rate
SetpointEnergyCarbonRegretFunction.max_natural_gas_rate = %max_natural_gas_rate
SetpointEnergyCarbonRegretFunction.productivity_decay_stiffness = %productivity_decay_stiffness
SetpointEnergyCarbonRegretFunction.productivity_midpoint_delta = %productivity_midpoint_delta
SetpointEnergyCarbonRegretFunction.electricity_energy_cost = @ElectricityEnergyCost()
SetpointEnergyCarbonRegretFunction.natural_gas_energy_cost = @NaturalGasEnergyCost()
SetpointEnergyCarbonRegretFunction.productivity_weight = %productivity_weight
SetpointEnergyCarbonRegretFunction.energy_cost_weight = %energy_cost_weight
SetpointEnergyCarbonRegretFunction.carbon_emission_weight = %carbon_emission_weight

##########################
### ACTION NORMALIZATION
##########################

supply_water_bounded_action_normalizer/set_action_normalization_constants.min_normalized_value = -1.
supply_water_bounded_action_normalizer/set_action_normalization_constants.max_normalized_value = 1.0
supply_water_bounded_action_normalizer/set_action_normalization_constants.min_native_value = 310
supply_water_bounded_action_normalizer/set_action_normalization_constants.max_native_value = 350.0

supply_air_temperature_setpoint/set_action_normalization_constants.min_normalized_value = -1.
supply_air_temperature_setpoint/set_action_normalization_constants.max_normalized_value = 1.
supply_air_temperature_setpoint/set_action_normalization_constants.min_native_value = 285
supply_air_temperature_setpoint/set_action_normalization_constants.max_native_value = 305.0

differential_pressure_setpoint/set_action_normalization_constants.min_normalized_value = -1.
differential_pressure_setpoint/set_action_normalization_constants.max_normalized_value = 1.
differential_pressure_setpoint/set_action_normalization_constants.min_native_value = 0
differential_pressure_setpoint/set_action_normalization_constants.max_native_value = 20.0

static_pressure_setpoint/set_action_normalization_constants.min_normalized_value = -1.
static_pressure_setpoint/set_action_normalization_constants.max_normalized_value = 1.
static_pressure_setpoint/set_action_normalization_constants.min_native_value = 0
static_pressure_setpoint/set_action_normalization_constants.max_native_value = 20000.0

run_command/set_action_normalization_constants.min_normalized_value = -1.
run_command/set_action_normalization_constants.max_normalized_value = 1.
run_command/set_action_normalization_constants.min_native_value = 0.0
run_command/set_action_normalization_constants.max_native_value = 1.0

action_normalizer_map = {
        'supply_water_setpoint': @supply_water_bounded_action_normalizer/set_action_normalization_constants(),
        'differential_pressure': @differential_pressure_setpoint/set_action_normalization_constants(),
        'ahu_1_supply_air_temperature_setpoint': @supply_air_temperature_setpoint/set_action_normalization_constants(),
        'ahu_1_static_pressure_setpoint': @static_pressure_setpoint/set_action_normalization_constants(),
        'ahu_1_supervisor_run_command': @run_command/set_action_normalization_constants(),
        'ahu_2_supply_air_temperature_setpoint': @supply_air_temperature_setpoint/set_action_normalization_constants(),
        'ahu_2_static_pressure_setpoint': @static_pressure_setpoint/set_action_normalization_constants(),
        'ahu_2_supervisor_run_command': @run_command/set_action_normalization_constants(),
        'ahu_3_supply_air_temperature_setpoint': @supply_air_temperature_setpoint/set_action_normalization_constants(),
        'ahu_3_static_pressure_setpoint': @static_pressure_setpoint/set_action_normalization_constants(),
        'ahu_3_supervisor_run_command': @run_command/set_action_normalization_constants(),
        'ahu_4_supply_air_temperature_setpoint': @supply_air_temperature_setpoint/set_action_normalization_constants(),
        'ahu_4_static_pressure_setpoint': @static_pressure_setpoint/set_action_normalization_constants(),
        'ahu_4_supervisor_run_command': @run_command/set_action_normalization_constants(),
        'supervisor_run_command': @run_command/set_action_normalization_constants(),
    }

ActionConfig:
    action_normalizers = %action_normalizer_map

default_actions = {
        'hws_supply_water_setpoint': 340.0,
        'hws_differential_pressure': 20.0,
        'ahu_ahu_1_supply_air_temperature_setpoint': 293.0,
        'ahu_ahu_1_static_pressure_setpoint': 20000.0,
        'ahu_ahu_1_supervisor_run_command': 1.0,
        'ahu_ahu_2_supply_air_temperature_setpoint': 293.0,
        'ahu_ahu_2_static_pressure_setpoint': 20000.0,
        'ahu_ahu_2_supervisor_run_command': 1.0,
        'ahu_ahu_3_supply_air_temperature_setpoint': 293.0,
        'ahu_ahu_3_static_pressure_setpoint': 20000.0,
        'ahu_ahu_3_supervisor_run_command': 1.0,
        'ahu_ahu_4_supply_air_temperature_setpoint': 293.0,
        'ahu_ahu_4_static_pressure_setpoint': 20000.0,
        'ahu_ahu_4_supervisor_run_command': 1.0,
        'hws_supervisor_run_command': 1.0,
    }


##########################
### OBSERVATIONS
##########################

zone_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'zone_air_temperature_sensor'
zone_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 295.0
zone_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 25.0

supply_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'supply_air_temperature_sensor'
supply_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 290.0
supply_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 25.0

supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supply_air_temperature_setpoint'
supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 290.0
supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 25.0

outside_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'outside_air_temperature_sensor'
outside_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 295.0
outside_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 100.0

supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supply_water_setpoint'
supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 330.0
supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 400.0

differential_pressure_setpoint_obs_normalizer/set_observation_normalization_constants.field_id = 'differential_pressure_setpoint'
differential_pressure_setpoint_obs_normalizer/set_observation_normalization_constants.sample_mean = 50000.0
differential_pressure_setpoint_obs_normalizer/set_observation_normalization_constants.sample_variance = 1000000000.0

run_status_normalizer/set_observation_normalization_constants.field_id = 'run_status'
run_status_normalizer/set_observation_normalization_constants.sample_mean = 0.5
run_status_normalizer/set_observation_normalization_constants.sample_variance = 0.25

supervisor_run_command_normalizer/set_observation_normalization_constants.field_id = 'supervisor_run_command'
supervisor_run_command_normalizer/set_observation_normalization_constants.sample_mean = 0.5
supervisor_run_command_normalizer/set_observation_normalization_constants.sample_variance = 0.25

request_count_observation_normalizer/set_observation_normalization_constants.field_id = 'request_count'
request_count_observation_normalizer/set_observation_normalization_constants.sample_mean = 50.0
request_count_observation_normalizer/set_observation_normalization_constants.sample_variance = 2500.0

observation_normalizer_map = {
    'zone_air_temperature_sensor': @zone_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'supply_air_temperature_sensor': @supply_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'supply_air_temperature_setpoint': @supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'supply_air_cooling_temperature_setpoint': @supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'supply_air_heating_temperature_setpoint': @supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'outside_air_temperature_sensor': @outside_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'supply_water_setpoint': @supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'differential_pressure_setpoint': @differential_pressure_setpoint_obs_normalizer/set_observation_normalization_constants(),
    'run_status': @run_status_normalizer/set_observation_normalization_constants(),
    'supervisor_run_command': @supervisor_run_command_normalizer/set_observation_normalization_constants(),
    'cooling_request_count': @request_count_observation_normalizer/set_observation_normalization_constants(),
}

StandardScoreObservationNormalizer:
    normalization_constants = %observation_normalizer_map


##########################
### ENVIRONMENT
##########################

discount_factor = 0.9
num_days_in_episode = 21
metrics_reporting_interval = 10
label = 'summer_office_3floor'
num_hod_features = 12
num_dow_features = 12

Environment.building = @SimulatorBuilding()
Environment.reward_function = @SetpointEnergyCarbonRegretFunction()
Environment.observation_normalizer = @StandardScoreObservationNormalizer()
Environment.action_config = @ActionConfig()
Environment.metrics_reporting_interval = %metrics_reporting_interval
Environment.discount_factor = %discount_factor
Environment.label = %label
Environment.num_days_in_episode = %num_days_in_episode
Environment.default_actions = %default_actions
Environment.num_hod_features = %num_hod_features
Environment.num_dow_features = %num_dow_features

HybridActionEnvironment.building = @SimulatorBuilding()
HybridActionEnvironment.reward_function = @SetpointEnergyCarbonRegretFunction()
HybridActionEnvironment.observation_normalizer = @StandardScoreObservationNormalizer()
HybridActionEnvironment.action_config = @ActionConfig()
HybridActionEnvironment.metrics_reporting_interval = %metrics_reporting_interval
HybridActionEnvironment.discount_factor = %discount_factor
HybridActionEnvironment.label = %label
HybridActionEnvironment.num_days_in_episode = %num_days_in_episode
HybridActionEnvironment.default_actions = %default_actions
HybridActionEnvironment.num_hod_features = %num_hod_features
HybridActionEnvironment.num_dow_features = %num_dow_features
HybridActionEnvironment.device_action_tuples = [
        ('ahu', 'ahu_1_supervisor_run_command'),
        ('ahu', 'ahu_1_supply_air_temperature_setpoint'),
        ('ahu', 'ahu_1_static_pressure_setpoint'),
        ('ahu', 'ahu_2_supervisor_run_command'),
        ('ahu', 'ahu_2_supply_air_temperature_setpoint'),
        ('ahu', 'ahu_2_static_pressure_setpoint'),
        ('ahu', 'ahu_3_supervisor_run_command'),
        ('ahu', 'ahu_3_supply_air_temperature_setpoint'),
        ('ahu', 'ahu_3_static_pressure_setpoint'),
        ('ahu', 'ahu_4_supervisor_run_command'),
        ('ahu', 'ahu_4_supply_air_temperature_setpoint'),
        ('ahu', 'ahu_4_static_pressure_setpoint'),
        ('hws', 'supervisor_run_command'),
        ('hws', 'supply_water_setpoint'),
        ('hws', 'differential_pressure'),
    ]
